-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32s3
-- Project sdkconfig file C:/Users/u408220/esp/v5.0/esp-who/components/esp-dl/tutorial/df2img/sdkconfig
Loading defaults file C:/Users/u408220/esp/v5.0/esp-who/components/esp-dl/tutorial/df2img/sdkconfig.defaults...
Loading defaults file C:/Users/u408220/esp/v5.0/esp-who/components/esp-dl/tutorial/df2img/sdkconfig.defaults.esp32s3...
C:/Users/u408220/esp/v5.0/esp-who/components/esp-dl/tutorial/df2img/sdkconfig.defaults.esp32s3:1 CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240 was replaced with CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240
C:/Users/u408220/esp/v5.0/esp-who/components/esp-dl/tutorial/df2img/sdkconfig.defaults.esp32s3:2 CONFIG_ESP32S3_SPIRAM_SUPPORT was replaced with CONFIG_SPIRAM
-- Could NOT find Threads (missing: Threads_FOUND) 
-- App "quantization_tool_tutorial" version: v2.0-8-g79034ee-dirty
-- Adding linker script C:/Users/u408220/esp/v5.0/esp-who/components/esp-dl/tutorial/df2img/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/Users/u408220/esp/v5.0/esp-idf/components/esp_system/ld/esp32s3/sections.ld.in
-- Adding linker script C:/Users/u408220/esp/v5.0/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script C:/Users/u408220/esp/v5.0/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script C:/Users/u408220/esp/v5.0/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script C:/Users/u408220/esp/v5.0/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script C:/Users/u408220/esp/v5.0/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script C:/Users/u408220/esp/v5.0/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_netif esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/Users/u408220/esp/v5.0/esp-idf/components/app_trace C:/Users/u408220/esp/v5.0/esp-idf/components/app_update C:/Users/u408220/esp/v5.0/esp-idf/components/bootloader C:/Users/u408220/esp/v5.0/esp-idf/components/bootloader_support C:/Users/u408220/esp/v5.0/esp-idf/components/bt C:/Users/u408220/esp/v5.0/esp-idf/components/cmock C:/Users/u408220/esp/v5.0/esp-idf/components/console C:/Users/u408220/esp/v5.0/esp-idf/components/cxx C:/Users/u408220/esp/v5.0/esp-idf/components/driver C:/Users/u408220/esp/v5.0/esp-idf/components/efuse C:/Users/u408220/esp/v5.0/esp-idf/components/esp-tls C:/Users/u408220/esp/v5.0/esp-idf/components/esp_adc C:/Users/u408220/esp/v5.0/esp-idf/components/esp_app_format C:/Users/u408220/esp/v5.0/esp-idf/components/esp_common C:/Users/u408220/esp/v5.0/esp-idf/components/esp_eth C:/Users/u408220/esp/v5.0/esp-idf/components/esp_event C:/Users/u408220/esp/v5.0/esp-idf/components/esp_gdbstub C:/Users/u408220/esp/v5.0/esp-idf/components/esp_hid C:/Users/u408220/esp/v5.0/esp-idf/components/esp_http_client C:/Users/u408220/esp/v5.0/esp-idf/components/esp_http_server C:/Users/u408220/esp/v5.0/esp-idf/components/esp_https_ota C:/Users/u408220/esp/v5.0/esp-idf/components/esp_https_server C:/Users/u408220/esp/v5.0/esp-idf/components/esp_hw_support C:/Users/u408220/esp/v5.0/esp-idf/components/esp_lcd C:/Users/u408220/esp/v5.0/esp-idf/components/esp_local_ctrl C:/Users/u408220/esp/v5.0/esp-idf/components/esp_netif C:/Users/u408220/esp/v5.0/esp-idf/components/esp_partition C:/Users/u408220/esp/v5.0/esp-idf/components/esp_phy C:/Users/u408220/esp/v5.0/esp-idf/components/esp_pm C:/Users/u408220/esp/v5.0/esp-idf/components/esp_psram C:/Users/u408220/esp/v5.0/esp-idf/components/esp_ringbuf C:/Users/u408220/esp/v5.0/esp-idf/components/esp_rom C:/Users/u408220/esp/v5.0/esp-idf/components/esp_system C:/Users/u408220/esp/v5.0/esp-idf/components/esp_timer C:/Users/u408220/esp/v5.0/esp-idf/components/esp_wifi C:/Users/u408220/esp/v5.0/esp-idf/components/espcoredump C:/Users/u408220/esp/v5.0/esp-idf/components/esptool_py C:/Users/u408220/esp/v5.0/esp-idf/components/fatfs C:/Users/u408220/esp/v5.0/esp-idf/components/freertos C:/Users/u408220/esp/v5.0/esp-idf/components/hal C:/Users/u408220/esp/v5.0/esp-idf/components/heap C:/Users/u408220/esp/v5.0/esp-idf/components/http_parser C:/Users/u408220/esp/v5.0/esp-idf/components/idf_test C:/Users/u408220/esp/v5.0/esp-idf/components/ieee802154 C:/Users/u408220/esp/v5.0/esp-idf/components/json C:/Users/u408220/esp/v5.0/esp-idf/components/log C:/Users/u408220/esp/v5.0/esp-idf/components/lwip C:/Users/u408220/esp/v5.0/esp-who/components/esp-dl/tutorial/df2img/main C:/Users/u408220/esp/v5.0/esp-idf/components/mbedtls C:/Users/u408220/esp/v5.0/esp-idf/components/mqtt C:/Users/u408220/esp/v5.0/esp-idf/components/newlib C:/Users/u408220/esp/v5.0/esp-idf/components/nvs_flash C:/Users/u408220/esp/v5.0/esp-idf/components/openthread C:/Users/u408220/esp/v5.0/esp-idf/components/partition_table C:/Users/u408220/esp/v5.0/esp-idf/components/perfmon C:/Users/u408220/esp/v5.0/esp-idf/components/protobuf-c C:/Users/u408220/esp/v5.0/esp-idf/components/protocomm C:/Users/u408220/esp/v5.0/esp-idf/components/pthread C:/Users/u408220/esp/v5.0/esp-idf/components/sdmmc C:/Users/u408220/esp/v5.0/esp-idf/components/soc C:/Users/u408220/esp/v5.0/esp-idf/components/spi_flash C:/Users/u408220/esp/v5.0/esp-idf/components/spiffs C:/Users/u408220/esp/v5.0/esp-idf/components/tcp_transport C:/Users/u408220/esp/v5.0/esp-idf/components/touch_element C:/Users/u408220/esp/v5.0/esp-idf/components/ulp C:/Users/u408220/esp/v5.0/esp-idf/components/unity C:/Users/u408220/esp/v5.0/esp-idf/components/usb C:/Users/u408220/esp/v5.0/esp-idf/components/vfs C:/Users/u408220/esp/v5.0/esp-idf/components/wear_levelling C:/Users/u408220/esp/v5.0/esp-idf/components/wifi_provisioning C:/Users/u408220/esp/v5.0/esp-idf/components/wpa_supplicant C:/Users/u408220/esp/v5.0/esp-idf/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/u408220/esp/v5.0/esp-who/components/esp-dl/tutorial/df2img/build
